NewsApp/Views/BookmarkView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
             xmlns:vm="clr-namespace:NewsApp.ViewModels"
             xmlns:models="clr-namespace:NewsApp.Models"
             x:Class="NewsApp.Views.BookmarkView"
             Title="Bookmarks" x:DataType="vm:BookmarkViewModel"
             Padding="10">
    <Grid>
        <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
        <CollectionView x:Name="List" IsVisible="{Binding IsNotBusy}" ItemsSource="{Binding Bookmarks}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:NewsItem">
                    <ContentView Padding="0,0,0,10">
                        <Frame BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference List}, Path=BindingContext.Open}"
                                                      CommandParameter="{Binding }" />

                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="*, 100"
                                  ColumnSpacing="20"
                                  Padding="10">
                                <Label Text="{Binding Title, Mode=OneTime}" FontSize="Header" LineBreakMode="TailTruncation" />
                                <Label Grid.Column="1" Text="{Binding Published, Mode=OneTime}" FontSize="Body" />
                            </Grid>

                        </Frame>
                    </ContentView>


                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</mvvm:TinyView>
