NewsApp/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mvvm:TinyView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mvvm="clr-namespace:TinyMvvm;assembly=TinyMvvm.Maui"
             xmlns:vm="clr-namespace:NewsApp.ViewModels"
             xmlns:models="clr-namespace:NewsApp.Models"
             x:Class="NewsApp.Views.MainView"
             Title="F1 News" x:DataType="vm:MainViewModel" Padding="20">
    <ContentPage.Resources>
        <ResourceDictionary>
          

        </ResourceDictionary>

    </ContentPage.Resources>
    <Grid>
        <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
        <CollectionView x:Name="NewsItems" IsVisible="{Binding IsNotBusy}" ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:NewsItem">
                    <ContentView Padding="0,10">
                       
                        <Frame Padding="0"
BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackgroundColor}, Light={StaticResource LightBackgroundColor}}">
                             <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference NewsItems}, Path=BindingContext.Open}"
                                                  CommandParameter="{Binding}" />

                        </Frame.GestureRecognizers>
                            <VerticalStackLayout Padding="20">
                                <Image Source="{Binding Image, Mode=OneTime}"
                                       HeightRequest="200"
                                       Aspect="AspectFill" />
                                <Label Text="{Binding Title, Mode=OneTime}"
                               FontSize="Title" />
                                <Label Text="{Binding Published, Mode=OneTime}"
                               FontSize="Small" />
                            </VerticalStackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>
</mvvm:TinyView>
